<html>
    <head>
        <title>11c Exercise</title>
<style>
    .account-details{
        padding:1px;
        align-items: center;
        border-width: 1px;
        border-style:solid;
        border-color:gray;
    }
    .pfp{
        height:100%;
        width:100%;
        
    }
    .hz-grid{
        display:grid;
        grid-template-columns: 30px 1fr;
        vertical-align:middle;
    }
    .mutual-pfp{
        width:30px;
        border-radius:30px;
        margin-left:8px;
    }
    .mutual-text{
        vertical-align: bottom;
        margin-top:8px;
        margin-bottom:0px;
        margin-left:14px;
        color:rgb(96,96,96);
        font-family:roboto, arial;
        font-size:14px;
    }
    .account-grid{
        display:grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 15px;
    }
    .button{
        margin-top:10px;
        padding-top:9px;
        padding-bottom:9px;
        padding-left:15px;
        padding-right:15px;
        border-radius:3px;
        background-color: rgb(34, 89, 252);
        color:white;
        border:none;
        cursor:pointer;
        margin-left:8px;
    }
    .p-alteration{
        font-weight: bold;
        font-family:roboto;
        margin-left:8px;
        margin-top:0px;
    }
    .not-pfp{
        border-width: 1px;
        padding:1px;
        border-style:solid;
        border-color:gray;
        padding-bottom:5px;
        margin-top:0px;

    }
</style>
</head>
<body>
    <div class="Account-grid">
        <div class="Account-details">
            <img class="pfp" src="Thumbnails/thumbnail-1.webp">
            <div class="not-pfp">
            <p class="p-alteration"> Oliver</p>
            <div class="hz-grid">
            <img class="mutual-pfp" src="Channel-Pictures/channel-1.jpeg">
            <p class="Mutual-text">2 mutual friends</p>
            </div>
            <div>
            <button class="button">Add friend</button>
            </div>
            </div>
        </div>    

        <div class="Account-details">
            <img class="pfp" src="Thumbnails/thumbnail-2.webp">
            <div class="not-pfp">
            <p class= p-alteration>Mimi</p>
            <div class="hz-grid">
            <img class="mutual-pfp" src="Channel-Pictures/channel-1.jpeg">
            <p class="Mutual-text">3 mutual friends</p>
            </div>
            <div>
            <button class="button">Add friend</button>
            </div>
            </div>
        </div>

        <div class="Account-details">
            <img class="pfp" src="Thumbnails/thumbnail-3.webp">
            <div class="not-pfp">
            <p class="p-alteration"> Rex</p>
            <div class="hz-grid">
            <img class="mutual-pfp" src="Channel-Pictures/channel-1.jpeg">
            <p class="Mutual-text">4 mutual friends</p>
            </div>
            <div>
            <button class="button">Add friend</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>