<html>
<head>
    <link rel="stylesheet" href="Text-Styles.css">
<title>Text-Styles</title>
<style> 
    .text{
    font-family:arial;
            font-size:xx-large;
    text-align: center;
    font-weight: bold;
    font-style:italic;
    color:darkcyan;
}
.video-title{
    font-family:arial;
    font-weight:bold;
    font-size: x-large;
    width: 400px;
    line-height: 22px;
    margin-bottom:4px;
}
.video-stats{
    color:rgb(96,96,96);
    font-family:arial;
    font-size: 14px;
    line-height:15px;
    margin-top:0px;
    margin-bottom:10px;
}
.video-author{
    color:rgb(96,96,96);
    font-family:arial;
    font-size: 14px;         
}
.video-description{
    color:rgb(96,96,96);
    font-family:arial;
    font-size: 14px;
    width:290px;
    margin-bottom:100px;
}
.apple{
    padding-top:15px;
    padding-bottom:15px;
    text-align: center;
    background-color: rgb(227, 65, 64);
    color:white;
    font-size:25px;
}
.text-underline:hover{
    text-decoration: underline;
    cursor:pointer;
}

</style>
</head>
<body>
    
    <p class="Text"> <u>Lec-4 Text-Style (This Exercise if quite easy and fun.)</u></p>
    <p class="Video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee &#10003</p>
    <p class="video-stats">3.4M views . 6 Months ago</p>
    <p class="video-description">Talking Tech and AI on the heels of Google I/O.
    Also a daily driver phone reveal from Google's CEO.Shoutout to Sundar!</p>
    <p class="Apple">Shop early for the best selection of holiday favourites.
        <span class="Text-underline"> Shop now-></span></p>
</body>
</html>